# .env.local
NEXT_PUBLIC_API_BASE=https://api.entrecart.com
NEXT_PUBLIC_AUTH0_DOMAIN=dev-profedlhfwezxkhd.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=cb1Gp6KUE3Xt1wtiNfJMtZyZnKVSuINn
NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.entrecart.com
